repositories {
    mavenCentral()
}

bootJar{
    enabled = false
}

jar{
    enabled = true
}

dependencies {
    implementation project(':user-domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
}