# user

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/nisum/user/: MainApplication.java
application/services/: build.gradle
application/services/src/main/java/com/nisum/user/service/: IParameterService.java  IUserService.java  ParameterService.java  UserService.java
application/services/src/test/java/com/nisum/user/service/: ParameterServiceTest.java  UserServiceTest.java
domain/src/main/java/com/nisum/user/domain/exceptions/: BusinessException.java
domain/src/main/java/com/nisum/user/domain/gateway/: IParameterRepository.java  IUserRepository.java
domain/src/main/java/com/nisum/user/domain/models/: Parameter.java  Phone.java  User.java
infrastructure/adapters/h2-repository/src/main/resources/: application.properties
infrastructure/adapters/in-memory-repository/src/main/java/com/nisum/user/in_memory_repository/entities/: Parameter.java  Phone.java  User.java
infrastructure/adapters/in-memory-repository/src/main/java/com/nisum/user/in_memory_repository/mapper/: ParserEntityToModel.java  ParserModelToEntity.java
infrastructure/adapters/in-memory-repository/src/main/resources/: application.properties
infrastructure/adapters/my-sql-repository/: build.gradle
infrastructure/adapters/my-sql-repository/src/main/resources/: application.properties
infrastructure/adapters/web-service/: build.gradle
infrastructure/adapters/web-service/src/main/java/com/nisum/user/web_service/controller/: ParameterController.java  (+3 more)
(+7 files in other folders)
